<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/map_fragment_label"
    tools:context=".MapFragment"
    android:orientation="vertical">

</LinearLayout>